﻿<Window x:Class="FESClient.WelcomeWindow"             
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        Title="GTXMedical FES Client"
        MinWidth="960"
        MinHeight="792"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Image Height="200">
                <Image.Source>
                    <BitmapImage UriSource="/Views/ViewAssets/Images/GTX_Horizontal.png" />
                </Image.Source>
            </Image>
            
            <TextBlock HorizontalAlignment="Center" 
                       Margin ="4" 
                       Style="{StaticResource MaterialDesignDisplay3TextBlock}"> 
                FES Testing Client
            </TextBlock>

            <TextBlock Margin ="4" 
                       HorizontalAlignment="Center" 
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                Insert disclaimer and instructions here.Ensure FES device is plugged in and turned on in ScienceMode.
            </TextBlock>
            
            <TextBlock  HorizontalAlignment="Center" 
                        Margin ="4" 
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                Please choose the COM port that is connected to the MOTIONSTIM device. If you hear a beep from the device, press OK
            </TextBlock>

            <ComboBox Margin ="4" 
                      Name="COMPortComboBox" 
                      SelectionChanged="OnAnyCOMPortSelected" 
                      HorizontalAlignment="Center" 
                      HorizontalContentAlignment="Center" 
                      materialDesign:HintAssist.Hint="Available Ports" 
                      ItemsSource="{Binding AvailableCOMports}">
            </ComboBox>
            
            <Button MinHeight="48" 
                    Name="WelcomeContinueButton" 
                    IsEnabled="False" 
                    Click="WelcomeContinueButton_Click" 
                    Margin ="4" 
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Width="100" 
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                CONTINUE
            </Button>
            
        </StackPanel>
    </Grid>
</Window>
